PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/BUIFIX
MONGO_UR=mongodb+srv://admin:Emmanuel12345@emmanuel.haizz.mongodb.net/BUIFIX?retryWrites=true&w=majority
JWT_SECRET=123456789
EMAIL=primaryemmy@gmail.com
PASSWORD=efyqbhcieltfxqlm